# OneUiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tribalfs/oneuitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribalfs/oneuitest/: SettingsActivity.kt
app/src/main/java/com/tribalfs/oneuitest/utils/: DarkModeUtils.java  ToastUtils.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tribalfs/oneuitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
