plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

   //Hilt
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}

android {
    namespace 'com.tribalfs.oneuitest'
    compileSdk 32

    defaultConfig {
        applicationId "com.tribalfs.oneuitest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    def sesl_appcompat_version = "1.3.0"
    def sesl_apppickerview_version = "1.0.0"
    def sesl_indexscroll_version = "1.0.3"
    def sesl_material_version = "1.4.0"
    def sesl_picker_basic_version = "1.1.0"
    def sesl_picker_color_version = "1.0.1"
    def sesl_preference_version = "1.1.0"
    def sesl_recyclerview_version = "1.3.0"
    def sesl_swiperefreshlayout_version = "1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("io.github.oneuiproject.sesl:appcompat:$sesl_appcompat_version")
    implementation("io.github.oneuiproject.sesl:apppickerview:$sesl_apppickerview_version")
    implementation("io.github.oneuiproject.sesl:material:$sesl_material_version")
    implementation("io.github.oneuiproject.sesl:indexscroll:$sesl_indexscroll_version")
    implementation("io.github.oneuiproject.sesl:picker-basic:$sesl_picker_basic_version")
    implementation("io.github.oneuiproject.sesl:picker-color:$sesl_picker_color_version")
    implementation("io.github.oneuiproject.sesl:preference:$sesl_preference_version")
    implementation("io.github.oneuiproject.sesl:recyclerview:$sesl_recyclerview_version")
    implementation("io.github.oneuiproject.sesl:swiperefreshlayout:$sesl_swiperefreshlayout_version")

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'io.github.oneuiproject:icons:1.0.1'

    implementation 'io.github.oneuiproject:design:1.2.1'


    def daggerVersion = '2.44'
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
    
}

// Exclude Google AndroidX.
configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
}